# Generated by Django 2.1.4 on 2018-12-21 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeed', '0002_auto_20181221_1018'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsFeed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_by', models.CharField(max_length=100)),
                ('target_type', models.CharField(max_length=20)),
                ('content', models.CharField(max_length=999)),
                ('category', models.CharField(max_length=20)),
                ('score', models.CharField(max_length=500)),
            ],
        ),
    ]
