# Generated by Django 2.1.4 on 2018-12-21 18:02

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeed', '0003_newsfeed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsfeed',
            name='score',
            field=jsonfield.fields.JSONField(),
        ),
    ]
